server.port=8091
spring.application.name=GATEWAY
# ===============================
eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true